{
  "name": "meg-web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "test": "node --test tests/*.test.ts",
    "check:build": "node scripts/check-build.mjs",
    "images:prepare": "node scripts/prepare-images.mjs",
    "prebuild": "npm run images:prepare",
    "predev": "npm run images:prepare"
  },
  "dependencies": {
    "@portabletext/to-html": "^6.0.0",
    "@portabletext/types": "^4.0.2",
    "@sanity/client": "^8.7.0",
    "@sanity/image-url": "^2.1.1",
    "astro": "^7.3.5",
    "groq": "^6.16.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@tailwindcss/typography": "^0.5.20",
    "@types/node": "^24.13.6",
    "autoprefixer": "^10.6.1",
    "postcss": "^8.5.0",
    "sharp": "^0.35.4",
    "tailwindcss": "^3.4.19",
    "typescript": "~6.0.3"
  },
  "engines": {
    "node": ">=24 <25"
  }
}
